# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

def checkday(x):
    if (x>=1 and x <= 5):
        print('Вы выбрали будний день')
    elif(x>=6 and x <= 7):
        print('Вы выбрали выходной день')
    else:
        print('Выбран некорректный день недели. Введите число от 1 до 7')


day = int(input('Введите день недели от 1 до 7: '))

checkday(day)
